# fw-framework

./: .gitignore  LICENSE  README.md  pom.xml
fw-aop/: pom.xml
fw-aop/src/main/java/com/fw/api/aop/annotation/: NoLogin.java
fw-aop/src/main/java/com/github/liuweijw/api/aop/annotation/: NoLogin.java
fw-aop/src/main/java/com/liuweijw/api/aop/annotation/: NoLogin.java
fw-base/: pom.xml
fw-base/src/main/java/com/fw/api/base/editor/: DateEditor.java  StringEditor.java
fw-base/src/main/java/com/fw/api/base/exception/: BusinessException.java  SystemException.java
fw-base/src/main/java/com/fw/api/base/util/: DateHelper.java  RandomHelper.java
fw-base/src/main/java/com/github/liuweijw/api/base/editor/: DateEditor.java  StringEditor.java
fw-base/src/main/java/com/github/liuweijw/api/base/exception/: BusinessException.java  SystemException.java
fw-base/src/main/java/com/github/liuweijw/api/base/util/: DateHelper.java  RandomHelper.java
fw-base/src/main/java/com/liuweijw/api/base/editor/: DateEditor.java  StringEditor.java
fw-base/src/main/java/com/liuweijw/api/base/exception/: BusinessException.java  SystemException.java
fw-base/src/main/java/com/liuweijw/api/base/util/: DateHelper.java  RandomHelper.java
fw-bean/: pom.xml
fw-bean/src/main/java/com/fw/api/bean/version/: VersionBean.java
fw-bean/src/main/java/com/github/liuweijw/api/bean/version/: VersionBean.java
fw-bean/src/main/java/com/liuweijw/api/bean/version/: VersionBean.java
fw-core/: pom.xml
fw-core/src/main/java/com/fw/api/core/http/: AjaxResult.java
fw-core/src/main/java/com/liuweijw/api/core/http/: AjaxResult.java
fw-log/: pom.xml
fw-log/src/main/java/com/fw/api/log/: ILogFactory.java  Lifecycle.java  Log.java  Logger.java  Logtype.java  Slf4jLog.java  Slf4jLogFactory.java  Slf4jLogger.java
fw-log/src/main/java/com/fw/api/log/exception/: LogConfigException.java
fw-log/src/main/java/com/fw/api/log/filter/: LogFilter.java
fw-log/src/main/java/com/liuweijw/api/log/filter/: LogFilter.java
fw-secure/: pom.xml
fw-secure/src/main/java/com/fw/api/ex/: ExceptionAdvice.java  ServiceException.java
fw-security/: pom.xml
fw-security/src/main/java/com/fw/api/security/: ErrorCode.java  JwtSettings.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  Scopes.java  SecurityCorsFilter.java  UserContext.java  WebSecurityConfig.java
fw-security/src/main/java/com/fw/api/security/auth/: JwtAuthenticationToken.java
fw-security/src/main/java/com/fw/api/security/domain/: IUser.java  IUserRole.java  Role.java
fw-security/src/main/java/com/fw/api/security/exceptions/: AuthMethodNotSupportedException.java  ExceptionAdvice.java  InvalidJwtToken.java  JwtExpiredTokenException.java  ServiceException.java
fw-security/src/main/java/com/fw/api/security/token/: JwtToken.java  (+4 more)
fw-security/src/main/java/com/liuweijw/api/security/: ErrorCode.java  JwtSettings.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  Scopes.java  SecurityCorsFilter.java  UserContext.java  WebSecurityConfig.java
fw-web/: fw_init.sql  pom.xml  readme.md
fw-web/src/main/java/com/fw/api/config/: CorsConfig.java  FwFreemarkerView.java  RequestConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebMvcAutoConfig.java
fw-web/src/main/java/com/fw/api/filter/: LoginInterceptor.java
fw-web/src/main/java/com/fw/api/secure/: LoginInterceptor.java
fw-web/src/main/java/com/fw/api/web/: Application.java
fw-web/src/main/java/com/fw/api/web/bean/: FwBean.java  RetBean.java
fw-web/src/main/java/com/fw/api/web/controllers/: BaseController.java
fw-web/src/main/java/com/fw/api/web/controllers/ui/user/: UserController.java
fw-web/src/main/java/com/fw/api/web/controllers/ui/version/: VersionController.java
fw-web/src/main/java/com/fw/api/web/domain/: User.java  UserRole.java  Version.java
fw-web/src/main/java/com/fw/api/web/repository/: UserRepository.java  VersionRepository.java
fw-web/src/main/java/com/fw/api/web/service/: JPAFactoryImpl.java  UserServiceImpl.java
fw-web/src/main/java/com/github/liuweijw/api/config/: CorsConfig.java  FwFreemarkerView.java  RequestConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebMvcAutoConfig.java
fw-web/src/main/java/com/github/liuweijw/api/filter/: LoginInterceptor.java
fw-web/src/main/java/com/github/liuweijw/api/web/: Application.java
fw-web/src/main/java/com/github/liuweijw/api/web/bean/: FwBean.java  RetBean.java
fw-web/src/main/java/com/github/liuweijw/api/web/controllers/: BaseController.java
fw-web/src/main/java/com/github/liuweijw/api/web/controllers/ui/user/: UserController.java
fw-web/src/main/java/com/github/liuweijw/api/web/controllers/ui/version/: VersionController.java
fw-web/src/main/java/com/github/liuweijw/api/web/domain/: User.java  UserRole.java  Version.java
fw-web/src/main/java/com/github/liuweijw/api/web/repository/: UserRepository.java  VersionRepository.java
fw-web/src/main/java/com/github/liuweijw/api/web/service/: JPAFactoryImpl.java  UserServiceImpl.java
fw-web/src/main/java/com/liuweijw/api/config/: CorsConfig.java  FwFreemarkerView.java  RequestConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebMvcAutoConfig.java
fw-web/src/main/java/com/liuweijw/api/filter/: LoginInterceptor.java
fw-web/src/main/java/com/liuweijw/api/web/: Application.java
fw-web/src/main/java/com/liuweijw/api/web/bean/: FwBean.java  RetBean.java
fw-web/src/main/java/com/liuweijw/api/web/controllers/: BaseController.java
fw-web/src/main/java/com/liuweijw/api/web/controllers/ui/user/: UserController.java
fw-web/src/main/java/com/liuweijw/api/web/controllers/ui/version/: VersionController.java
fw-web/src/main/java/com/liuweijw/api/web/domain/: User.java  UserRole.java  Version.java
fw-web/src/main/java/com/liuweijw/api/web/repository/: UserRepository.java  VersionRepository.java
fw-web/src/main/java/com/liuweijw/api/web/service/: JPAFactoryImpl.java  UserServiceImpl.java
fw-web/src/main/resources/: application-dev.properties  application-proj.properties  application.properties  logback-api.xml
(+92 files in other folders)
