<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.liuweijw</groupId>
  <artifactId>github-liuweijw-framework</artifactId>
  <version>1.1.1</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
  </licenses>
  <modules>
  	<module>fw-aop</module>
  	<module>fw-base</module>
  	<module>fw-bean</module>
  	<module>fw-core</module>
  	<module>fw-log</module>
  	<module>fw-security</module>
  	<module>fw-web</module>
  </modules>
  
  <properties>
        <!-- base setting -->
        <api.version>${project.version}</api.version>
        <project.build.jdk>${java.version}</project.build.jdk>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <springfox.swagger.version>2.7.0</springfox.swagger.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <java.version>1.8</java.version>
        <mysql.version>5.1.41</mysql.version>
        <fastjson-version>1.2.28</fastjson-version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-beanutils>1.9.3</commons-beanutils>
        <querydsl.version>4.1.4</querydsl.version>
        <maven.plugin.version>3.3</maven.plugin.version>
        <jjwt.version>0.9.0</jjwt.version>
    </properties>
   
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
        <dependencies>
        	<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>com.querydsl</groupId>
			    <artifactId>querydsl-root</artifactId>
			    <version>${querydsl.version}</version>
            </dependency>
            
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			
			<dependency>
                <groupId>com.github.liuweijw.api</groupId>
                <artifactId>github-liuweijw-aop</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
                <groupId>com.github.liuweijw.api</groupId>
                <artifactId>github-liuweijw-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuweijw.api</groupId>
                <artifactId>github-liuweijw-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuweijw.api</groupId>
                <artifactId>github-liuweijw-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuweijw.api</groupId>
                <artifactId>github-liuweijw-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuweijw.api</groupId>
                <artifactId>github-liuweijw-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuweijw.api</groupId>
                <artifactId>github-liuweijw-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson-version}</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${commons-lang3.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>${commons-io.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	            <version>${commons-codec.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>${commons-fileupload.version}</version>
	            <exclusions>
	                <exclusion>
	                    <artifactId>commons-io</artifactId>
	                    <groupId>commons-io</groupId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>commons-beanutils</groupId>
	            <artifactId>commons-beanutils</artifactId>
	            <version>${commons-beanutils}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>${commons.lang.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.querydsl</groupId>
	            <artifactId>querydsl-core</artifactId>
	            <version>${querydsl.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.querydsl</groupId>
	            <artifactId>querydsl-apt</artifactId>
	            <scope>provided</scope>
	            <version>${querydsl.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.querydsl</groupId>
	            <artifactId>querydsl-jpa</artifactId>
	            <version>${querydsl.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.querydsl</groupId>
	            <artifactId>querydsl-sql</artifactId>
	            <version>${querydsl.version}</version>
	        </dependency>
	        
	        <dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${springfox.swagger.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>${springfox.swagger.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
</project>