<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>fw-framework</artifactId>
        <groupId>com.framework</groupId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fw-bean</artifactId>
    <groupId>com.fw.api</groupId>
    <packaging>jar</packaging>
    
    <dependencies>
    	<dependency>
	    	<groupId>com.fw.api</groupId>
			<artifactId>fw-core</artifactId>
			<scope>compile</scope>
	    </dependency>
    </dependencies>
</project>

